// assets/chat-center/components/ChatLayout.tsx

import React from 'react';
import ClientList from './ClientList';
import MessageList from './MessageList';
import SendMessageForm from './SendMessageForm';

const ChatLayout: React.FC = () => {
    return (
        <div className="flex h-[85vh] bg-white border rounded-lg shadow overflow-hidden">
            {/* Sidebar with clients */}
            <div className="w-1/3 border-r overflow-y-auto">
                <ClientList />
            </div>

            {/* Main chat area */}
            <div className="flex flex-col flex-1">
                <div className="flex-1 overflow-y-auto p-4">
                    <MessageList />
                </div>
                <div className="border-t p-4">
                    <SendMessageForm />
                </div>
            </div>
        </div>
    );
};

export default ChatLayout;
