<?php

namespace App\AI;

final class SuggestionPromptBuilder
{
    public function __construct(
        private readonly int $maxSuggestions = 4,
    ) {
    }

    /**
     * @param array<int,array{role:string,text:string}> $context
     * @param string                                    $companyContext Предварительно собранный блок профиля/знаний (может быть пустым)
     */
    public function build(array $context, string $companyContext = ''): string
    {
        $count = $this->maxSuggestions;

        $historyTxt = '';
        foreach ($context as $row) {
            $role = $row['role'] ?? 'user';
            $text = $row['text'] ?? '';
            $historyTxt .= sprintf("[%s] %s\n", $role, $text);
        }
        $historyTxt = trim($historyTxt);

        $brandBlock = '';
        if ('' !== trim($companyContext)) {
            $brandBlock = <<<CTX
Контекст бренда и знания (используй как основу ответа):
{$companyContext}

---
CTX;
        }

        return <<<PROMPT
Задача: предложи {$count} варианта коротких ответов оператору на ПОСЛЕДНЮЮ реплику клиента из истории.
Правила:
- На русском языке.
- 1–2 коротких предложения максимум.
- Допускается 0–1 эмодзи.
- Если данных мало — один из вариантов должен мягко уточнять детали.
- НЕЛЬЗЯ упоминать, что ты ИИ.
- Выведи СТРОГО валидный JSON без комментариев, префиксов и постфиксов:
{"suggestions":["...","...","..."]}

{$brandBlock}
История диалога (сверху старые, снизу новые):
{$historyTxt}

Верни только JSON.
PROMPT;
    }
}
